<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:LOGGING_DELETION_LOGGING.subflow="LOGGING/DELETION_LOGGING.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="EFDR_ACKNACK_CHARLIE_YESB_EFDR_REMOVE.msgflow" nsPrefix="EFDR_ACKNACK_CHARLIE_YESB_EFDR_REMOVE.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="EFDR_ACKNACK_CHARLIE_YESB_EFDR_REMOVE" bundleName="EFDR_ACKNACK_CHARLIE_YESB_EFDR_REMOVE" pluginId="EFDR.ACKNACK_CHARLIE_MASTER_PROD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EFDR.ACKNACK_CHARLIE_MASTER_PROD/icons/full/obj16/EFDR_ACKNACK_CHARLIE_YESB_EFDR_REMOVE.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EFDR.ACKNACK_CHARLIE_MASTER_PROD/icons/full/obj30/EFDR_ACKNACK_CHARLIE_YESB_EFDR_REMOVE.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="107,233" queueName="EFDR.ACKNACK.BUFF" policyUrl="{TPH_YESB_EFDR_CHARLIE_POLICY}:TPH_YESB_EFDR_CHARLIEBUFF">
        <translation xmi:type="utility:ConstantString" string="TPH_YESB_EFDR_CHARLIEBUFF"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="367,238" queueName="EFDR.ACKNACK" copyMessage="copyEntireMessage" getWithMessageID="true" browse="true" browseFirst="true" outputDataLocation="OutputRoot" policyUrl="{TPH_YESB_EFDR_CHARLIE_POLICY}:TPH_YESB_EFDR_CHARLIE">
        <translation xmi:type="utility:ConstantString" string="TPH_YESB_EFDR_CHARLIE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="616,126" computeExpression="esql://routine/#YESB_EFDR_CHARLIE_REMOVE_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="DELAYBY5s"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="853,126" queueName="EFDR.ACKNACK.BUFF" policyUrl="{TPH_YESB_EFDR_CHARLIE_POLICY}:TPH_YESB_EFDR_CHARLIEBUFF">
        <translation xmi:type="utility:ConstantString" string="TPH_YESB_EFDR_CHARLIEBUFF_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="597,290" queueName="EFDR.ACKNACK" getWithMessageID="true" policyUrl="{TPH_YESB_EFDR_CHARLIE_POLICY}:TPH_YESB_EFDR_ALPHA">
        <translation xmi:type="utility:ConstantString" string="TPH_YESB_EFDR_ALPHA"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="838,300" queueName="EFDR.ACKNACK" getWithMessageID="true" policyUrl="{TPH_YESB_EFDR_CHARLIE_POLICY}:TPH_YESB_EFDR_BRAVO">
        <translation xmi:type="utility:ConstantString" string="TPH_YESB_EFDR_BRAVO"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="308,112" queueName="ERROR.QUEUE" policyUrl="{TPH_YESB_EFDR_CHARLIE_POLICY}:TPH_YESB_EFDR_CHARLIE">
        <translation xmi:type="utility:ConstantString" string="YESB_EFDR_ERROR"/>
      </nodes>
      <nodes xmi:type="LOGGING_DELETION_LOGGING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1051,320">
        <translation xmi:type="utility:ConstantString" string="DELETION_LOGGING"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
